is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proibidao.UI
build_property.ProjectDir = D:\Projetos\proibidao\Proibidao.UI\

[D:/Projetos/proibidao/Proibidao.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projetos/proibidao/Proibidao.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projetos/proibidao/Proibidao.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projetos/proibidao/Proibidao.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projetos/proibidao/Proibidao.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projetos/proibidao/Proibidao.UI/views/CountDownView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.views.CountDownView.xaml
build_metadata.AdditionalFiles.TargetPath = views\CountDownView.xaml
build_metadata.AdditionalFiles.RelativePath = views\CountDownView.xaml

[D:/Projetos/proibidao/Proibidao.UI/views/GameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.views.GameView.xaml
build_metadata.AdditionalFiles.TargetPath = views\GameView.xaml
build_metadata.AdditionalFiles.RelativePath = views\GameView.xaml

[D:/Projetos/proibidao/Proibidao.UI/views/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.views.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = views\MainView.xaml
build_metadata.AdditionalFiles.RelativePath = views\MainView.xaml

[D:/Projetos/proibidao/Proibidao.UI/views/RoundEndView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proibidao.UI.views.RoundEndView.xaml
build_metadata.AdditionalFiles.TargetPath = views\RoundEndView.xaml
build_metadata.AdditionalFiles.RelativePath = views\RoundEndView.xaml
